#APPERTURE is the fraction of peak to be identified as boundry of aperture Eg: 0.1
#BIASSLICING mentions which part of bias to be sliced for subtracting with star spectra
# No space allowed. The image dimensions are (imgX,imgY). The bias dimensions are (biasX,biasY)
# Use the above as variables for defining the slicing section
#No whitespace in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

VERBOSE= no
THRESHOLD= 5
EPADU= 1.22
READNOISE= 4.8
BIASSLICING= [1:imgX,1:imgY]
APPERTURE= 0.1
BACKGROUND= -25:-20,20:25
TRACEFUNC= spline3
TRACEORDER= 1
NORMFUNC= spline3
NORMORDER= 3
DISPAXIS= 1

#Header Key words
EXPTIME= EXPTIME
GRISM= GRISM
LAMP= LAMP
UT= TM_START
OBJECT= OBJECT
COMMENT= COMMENT

#Output file of Photometry
OUTPUT= Spectroscopy_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup