#APPERTURE is the fraction of peak to be identified as boundry of aperture Eg: 0.1
#DISPAXIS for IGO is 1 (along lines) for HCT= 2 (along column)
#BIASSLICING mentions which part of bias to be sliced for subtracting with star spectra
#SPECTRIM mentions the good section of raw spectra to be trimed out before Normalizing
# No space allowed. The image dimensions are (imgX,imgY). The bias dimensions are (biasX,biasY)
# Use the above as variables for defining the slicing section in format Xbegin:Xend,Ybegin:Yend
#No whitespace in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

VERBOSE= no
THRESHOLD= 5
EPADU= 2.3
READNOISE= 3.5
BIASSLICING= 1+biasX/2-imgX/2:biasX/2+imgX/2,1+biasY/2-imgY/2:biasY/2+imgY/2
APPERTURE= 0.1
BACKGROUND= -25:-20,20:25
TRACEFUNC= spline3
TRACEORDER= 1
NORMFUNC= spline3
NORMORDER= 3
DISPAXIS= 1
SPECTRIM= [100:2100]

#Header Key words
EXPTIME= EXPTIME
GRISM= GRISM
LAMP= LAMP
UT= UT
OBJECT= OBJECT
COMMENT= OBSTYPE

#Output file of Photometry
OUTPUT= Spectroscopy_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup